
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "k9dhhBright.wav"
	Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=3044
	Date of upload: 2005-06-27 11:15:06
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=195
	
Description:

Tags:
	chip chiptune closed-hi-hat gameboy lobit lofi low-fi lsdj noise noise-channel video-game 
======================================================================

File:
	Name: "k9dhhNoiseCym.wav"
	Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=3045
	Date of upload: 2005-06-27 11:15:13
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=195
	
Description:

Tags:
	chip chiptune cymbal gameboy lobit lofi low-fi lsdj noise noise-channel video-game 
======================================================================

File:
	Name: "k9dhhNoisekickFinal.wav"
	Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=3046
	Date of upload: 2005-06-27 11:15:16
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=195
	
Description:

Tags:
	bass-drum chip chiptune gameboy kick lobit lofi low-fi lsdj minimal noise noise-channel video-game 
======================================================================

File:
	Name: "k9dhhNotSnare.wav"
	Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=3047
	Date of upload: 2005-06-27 11:15:19
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=195
	
Description:

Tags:
	chip chiptune electro gameboy lobit lofi low-fi lsdj noise noise-channel snare video-game 
======================================================================

File:
	Name: "k9dhhPulseEffect.wav"
	Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=3048
	Date of upload: 2005-06-27 11:15:21
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=195
	
Description:

Tags:
	chip chiptune coin gameboy lobit lofi lsdj noise noise-channel pulse-channel square-wave video-game 
======================================================================

File:
	Name: "k9dhhPulseKick.wav"
	Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=3049
	Date of upload: 2005-06-27 11:16:25
	
Designer / Creator / Uploader:
	Name: "starpause"
	Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=195
	
Description:

Tags:
	bass-drum chip gabber gameboy kick lobit lofi low-fi lsdj noise noise-channel square-wave video-game 
======================================================================

